{
  "version": 2,
  "name": "cms-demo-api",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "index.js": {
      "runtime": "@vercel/node",
      "maxDuration": 60
    }
  }
}
